{
  "name": "se2-project",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn workspace @se2/hardhat account",
    "chain": "yarn workspace @se2/hardhat chain",
    "compile": "yarn workspace @se2/hardhat compile",
    "deploy": "yarn workspace @se2/hardhat deploy",
    "flatten": "yarn workspace @se2/hardhat flatten",
    "fork": "yarn workspace @se2/hardhat fork",
    "generate": "yarn workspace @se2/hardhat generate",
    "lint": "yarn next:lint && yarn hardhat:lint",
    "next:build": "yarn workspace @se2/nextjs build",
    "next:check-types": "yarn workspace @se2/nextjs check-types",
    "next:lint": "yarn workspace @se2/nextjs lint",
    "next:serve": "yarn workspace @se2/nextjs serve",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "start": "yarn workspace @se2/nextjs dev",
    "test": "yarn hardhat:test",
    "hardhat:lint": "yarn workspace @se2/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @se2/hardhat lint-staged",
    "hardhat:test": "yarn workspace @se2/hardhat test",
    "verify": "yarn workspace @se2/hardhat verify",
    "vercel": "yarn workspace @se2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se2/nextjs vercel:yolo"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
